<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="keywords" content="льняное масло, масло льна, лен, масло, польза, свойства, пресс">
    <title>Масло льна</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cormorant+Infant:wght@600&display=swap">
    <style>
      body {background-image: url("images/1.jpg");
            background-size: cover;
            background-repeat: no-repeat;}    	
      h1 {font-size: 500%;
          font-family: 'Cormorant Infant', serif;
          text-align: center;
          color: #00FFFF;
          margin: 0;}
      h2 {font-size: 300%;
          font-family: 'Cormorant Infant', serif;
          text-align: center;
          color: #00FFFF;
          margin: 0;}
      h3 {font-size: 300%;
   	      font-family: 'Cormorant Infant', serif;
          position: absolute;
          left: 80%;
          top: 73%;
          color: #00FFFF;
          text-align: center;}
      h4 {font-size: 120%;          
          text-align: center;
          margin-bottom: 0;
          margin-top: : 0;}
      h5 {font-size: 100%;          
          text-align: center;
          margin-bottom: 0;
          margin-top: : 0;}
      .btn {background: rgba(0, 0, 128, 0.4);
            color: gold; 
            padding: 40px 60px; 
            margin-bottom: 1em;
            border-radius: 5px;
            box-shadow: 10px 10px 0 #000;
            transition: 0.5s;
            font-size: 200%;
            position: absolute;                    
            left: 30%;
            top: 80%;
            font-family: 'Cormorant Infant', serif;
            cursor: pointer;}
      .btn:active {box-shadow: 2px 2px 0 #000;
                   transform: translateY(3px);}
      .btn:hover {background: #00008B;}             
      .btn1 {background: rgba(0, 0, 128, 0.4);
             color: gold; 
             padding: 40px 60px; 
             margin-bottom: 1em;
             border-radius: 5px;             
             font-size: 200%;
             box-shadow: 10px 10px 0 #000;
             transition: 0.5s;
             position: absolute;
             left: 58%;
             top: 80%;
             font-family: 'Cormorant Infant', serif;
             cursor: pointer;}
      .btn1:active {box-shadow: 2px 2px 0 #000;
                    transform: translateY(3px);}
      .btn1:hover {background: #00008B;}
      .block1 {position: absolute;
               left: 26%;
               top: 38%;
               padding: 10px;
               border: 4px double gold;}
      .scale {transition: 1s;}
      .scale:hover {transform: scale(2.5)}
      .block2 {position: absolute;
               left: 45%;
               top: 35%;
               padding: 10px;
               border: 4px double gold;}
      .block3 {position: absolute;
               left: 60%;
               top: 38%;
               padding: 10px;
               border: 4px double gold;}
      .block4 {width: 880px;
               height: 976px;
               left: 15px; 
               background: #DCDCDC;                             
               position: absolute; 
               top: 977px;}
      .block5 {width: 880px;
               height: 976px;
               left: 916px;                               
               background: #DCDCDC;               
               position: absolute; 
               top: 977px;}        
      .block7 {position: absolute;
               left: 44%;
               top: 25%;
               padding: 10px;
               border: 4px double gold;
               font-size: 200%;
               font-family: 'Cormorant Infant', serif;
               color: #00FFFF;}
      .block8 {position: absolute;
               left: 23%;
               top: 60%;
               padding: 10px;
               border: 4px double gold;
               font-size: 150%;
               font-family: 'Cormorant Infant', serif;
               color: #00FFFF;
               text-align: center;}
      .block9 {position: absolute;
               left: 44%;
               top: 60%;
               padding: 10px;
               border: 4px double gold;
               font-size: 150%;
               font-family: 'Cormorant Infant', serif;
               color: #00FFFF;
               text-align: center;}
      .block10 {position: absolute;
               left: 57%;
               top: 60%;
               padding: 10px;
               border: 4px double gold;
               font-size: 150%;
               font-family: 'Cormorant Infant', serif;
               color: #00FFFF;
               text-align: center;}
      .layer1 {margin-left: 20px;
               margin-right: 20px;}    
    </style>
  </head>
  <body>
      <h1>
          Льняное масло
      </h1>
      <h2>
          холодного отжима в дубовом прессе
      </h2>
      <h3>
      	  Владимир<br/>
          Алена<br/>
          +380992706181
      </h3>
      <p>         
         <a href="#top">
      	                <input type="button" class="btn" value="Cвойства масла">
         </a>         
      </p>
      <p>
         <a href="http://rp5.ua" target="_blank">
      	                         <input type="button" class="btn1" value="Видеообзор">
         </a>
      </p>
      <div class="block1">
      	                  <img src="images/2.jpg" class="scale">                       
      </div>
      <div class="block2">
                          <img src="images/3.jpg" class="scale">                       
      </div>
      <div class="block3">
                          <img src="images/4.jpg" class="scale">                       
      </div>     
      </div>
      <div class="block7">
                          Наше масло:                       
      </div>
      <div class="block8">
                          Не контактирует с<br/> 
                          металлическими поверхностями                       
      </div>
      <div class="block9">
                          Не нагревается                       
      </div>
      <div class="block10">
                          Без примесей,<br/> 
                          добавок и следов других масел                       
      </div>
      <div class="block4">
                          <h4>
                              Льняное масло - источник Омега-3
                          </h4>
                          <p class="layer1">
                                            Полиненасыщенные жирные кислоты Омега-3 (линоленовая) и Омега-6 (линолевая) не синтезируются в человеческом организме, поэтому должны каждый день поступать с пищей. Нормальная пропорция этих компонентов в рационе здорового человека должна составлять 1:5, однако у абсолютного большинства людей она достигает 1:30. Причина этого в том, что много привычных растительных жиров (подсолнечное, кукурузное, кокосовое и оливковое масло) содержат большое количество Омега-6 и практически не содержат Омега-3. Этот перекос в пропорции жиров приводит к повышению уровня липопротеи-нов низкой плотности (плохого холестерина) в крови, развитию сахарно-го диабета, возникновению воспалительных процессов, проблем с кожей, волосами и ногтями.
                                            Масло льна является самым богатым источником полиненасыщен-ных жирных кислот Омега-3 из всех продуктов питания. Их почти в 2 раза больше, чем в рыбьем жире, полученном из морепродуктов, выросших в диких условиях (в морепродуктах искусственного выращивания линоленовой кислоты содержится существенно меньше). Одна столовая ложка свежего льняного масла холодного отжима в день позволяет восстановить правильную пропорцию ненасыщенных жирных кислот и обеспечить профилактику многих распространенных заболеваний.
                          </p>
                          <h4>
                              Полезные вещества, содержащиеся в масле:
                          </h4>
                          <p class="layer1">
                                            <ul>
                                                <li>Линоленовая жирная кислота (Омега-3). Ее содержание в масле может достигать 55-60%. Омега-3 необходима для здоровья сердечно-сосудистой, нервной и пищеварительной систем. Она помогает сохранить зрение, снизить концентрацию сахара и холестерина в крови, устранить воспалительные процессы и снизить вес тела.</li>
                                                <li>Линолевая жирная кислота (Омега-6). Базовый строительный материал для клеточных мембран во всех тканях организма.</li>
                                                <li>Антиоксидантный комплекс (токоферол, каротиноиды, фосфатидилхолины). Помогает сохранить молодость кожных покровов, улучшить состояние волос и ногтей. Защищает здоровые клетки от разрушительного действия свободных радикалов, чем замедляет процессы старения и обеспечивает противоопухолевую активность.</li>
                                                <li>Фолиевая кислота. Нормализует обмен веществ и улучшает пищеварение. Необходима для мужского и женского репродуктивного здоровья, укрепления детского организма.
                                                </li>
                                                <li>Фитостерины. Снижают активность процесса всасывания холестерина в кишечнике.</li>
                                                <li>Лигнаны. Помогают восстановить гормональный баланс в организме, обеспечивают профилактику онкологических заболеваний.</li>
                                                <li>Макро- и микроэлементы (магний, натрий, селен, хром, железо, медь).</li>                                       
                                            </ul>
                          </p>
                          <h4>
                              Профилактика и лечение заболеваний
                          </h4>
                          <p class="layer1">
                                            Результаты клинических исследований доказали эффективность добавления льняного масла в ежедневный рацион.
                          </p>
                          <h5>
                              Сосудистая система
                          </h5>
                          <p class="layer1">
                                            Линоленовая кислота обладает способностью снижать концентрацию липопротеинов низкой плотности в крови. Она не только обеспечивает профилактику атеросклероза, но и способствует рассасыванию существующих холестериновых бляшек. Льняное масло обладает сосудорасширяющими и антитромботическими свойствами. Оно помогает при гипертонии и защищает от образования тромбов в кровеносных сосудах. Согласно данным исследований, употребление льняного масла снижает риск инсульта на 37%, а также ускоряет процесс восстановления после перенесенного заболевания. Кислота Омега-3 способна снижать повышенный тонус сосудов, в том числе головного мозга, характерный для гипертонической болезни.
                          </p>
                          <h5>
                              Сердце
                          </h5>
                          <p class="layer1">
                                            Льняное масло увеличивает ресурс работоспособности сердечной мышцы. Оно помогает нормализовать сердечный ритм и устранить симптомы аритмии. При регулярном поступлении линоленовой кислоты в организм снижается 
                          </p>                     
      </div>
      <div class="block5">
                          <p class="layer1">
                                            частота приступов стенокардии и риск развития ишемической болезни сердца.
                          </p>                                             
                          <h5>
                              Эндокринная система
                          </h5>
                          <p class="layer1">
                                            Выравнивание пропорции потребления кислот Омега-3 и Омега-6 способствует профилактике сахарного диабета. В процессе клинических исследований был отмечен терапевтический эффект от включения в ежедневный рацион льняного масла при лечении диабета II типа (инсулиннезависимого). Линоленовая кислота снижает уровень глюкозы в крови и поддерживает ее нормальную концентрацию. Льняное масло также полезно при нарушении функции щитовидной железы и надпочечников.
                          </p>
                          <h5>
                              Противовоспалительная и противоопухолевая активность
                          </h5>
                          <p class="layer1">
                                            Жирная кислота Омега-3 способствует устранению острых и хронических воспалительных процессов. Она применяется при лечении артритов и других патологий суставов. В Национальном институте проблем рака (США) установили, что льняное масло с высоким содержанием лигна-нов (полученное холодным прессованием) проявляет антиканцерогенные свойства. 
                          </p>
                          <h5>
                              Нервная система
                          </h5>
                          <p class="layer1">
                                            Льняное масло обладает успокаивающими и антистрессовыми свойствами, помогает при депрессии, апатии и хронической усталости. Полиненасыщенные жирные кислоты Омега-3 улучшают состояние памяти и выполняют важные функции в деятельности нервной системы: увеличивают нейропластичность нервных мембран, способствуют синаптогенезу и участвуют в синаптической передаче.
                          </p>
                          <h4>
                              Косметический эффект
                          </h4>
                          <p class="layer1">
                                            Льняное масло улучшает состояние кожи, волос и ногтевых пластин. Оно помогает избавиться от экземы и атопического дерматита, значительно снизить интенсивность симптомов псориаза. Масло защищает от кожных высыпаний аллергической и инфекционной этиологии.
                          </p>
                          <h4>
                              Дополнительно масло льна способствует:
                          </h4>
                          <p class="layer1">
                                            <ul>
                                                <li>улучшению зрения,</li>
                                                <li>нормализации работы почек и мочевыделительной системы в целом,</li>
                                                <li>снижению веса тела и устранению отечности,</li>
                                                <li>избавлению от запоров и застоя желчи,</li>
                                                <li>улучшению работы легких, лечению астмы,</li>
                                                <li>противоаллергической терапии,</li>
                                                <li>повышению иммунитета.</li>                            
                                            </ul>
                          </p>
                          <h4>
                              Требования к производству и хранению масла
                          </h4>
                          <p class="layer1">
                                            Пользу для человеческого организма приносит только масло холодного отжима. В процессе получения его температура не должна повышаться выше 40-42 градусов (что практически невозможно при промышленном производстве). Льняное масло нельзя использовать для приготовления пищи с использованием термической обработки (жарить, варить, тушить, запекать). Его можно употреблять только в свежем виде.
                                            При получении масла, оно не должно касаться металлических поверхностей (не допускается производство масла на шнековых прессах). Максимум полезных веществ сохраняется только при прессовании в деревянных бочонках. Срок хранения масла не превышает 2 недель при комнатной температуре (1-2 месяца на дверце холодильника). Хранить его следует в темном месте, в герметично закрытой таре.

                          </p>
                          <p><a name="top"></a></p>
      </div>  
 </body>
</html>









